{
  "name": "express-mesto",
  "version": "0.0.1",
  "description": "server for mesto-project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikelm/express-mesto.git"
  },
  "author": "Nikolay Elmanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikelm/express-mesto/issues"
  },
  "homepage": "https://github.com/nikelm/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.11.7"
  }
}
